{
  "name": "news360-docker",
  "version": "1.0.0",
  "description": "News360 test on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Dercilio Fontes",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^3.0.0",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DercilioFontes/news-project.git"
  },
  "bugs": {
    "url": "https://github.com/DercilioFontes/news-project/issues"
  },
  "homepage": "https://github.com/DercilioFontes/news-project#readme"
}
